<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
        background-color: #2e2e2e;
        color: #f5f5f5;
        font-family: monospace;
        text-align: center;
        }

        h1 {
            color: #d87f00;
            font-size: 3em;
            margin-top: 20px;
        }

        h2 {
            color: #d87f00;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .intro img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .icons img {
            width: 50px;
            height: 50px;
            margin: 10px;
            vertical-align: middle;
        }

        .stuff ul {
            list-style-type: none;
            padding: 0;
        }

        .stuff li {
            margin: 10px 0;
        }

        .stuff a {
            color: #d87f00;
            text-decoration: none;
        }

        .stuff a:hover {
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <div class="container">
        <h1>Milkman</h1>

        <section class="intro">
            <img src="images/banner.png" alt="Me">
            <p>Welcome</p>
        </section>

        <section class="icons">
            <a href="https://x.com/gayrabbi/photo"><img src="images/x.png" alt="X"></a>
        </section>

        <section class="stuff">
            <h2>My Stuff</h2>
            <ul>
                <li><a href="programs.html">Programs</a> Programs I use and recommend.</li>
                <li><a href="videos.html">Videos</a> My videos.</li>
                <li><a href="blog.html">Blog</a> My essays and articles.</li>
                <li><a href="library.html">Library</a> My personal library.</li>
                <li><a href="contact.html">Contact</a> Contact information.</li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="rss.xml">RSS</a> Get updates via RSS.</li>
                <li><a href="youtube.html">YouTube</a> My YouTube channel.</li>
            </ul>
        </section>
    </div>
</body>
</html>
